{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "laslfjlkafjlkdvskjnsdkjfuisdnfinfsdiun",
    "Issuer": "http://localhost:44333"
  },

  "URLs": {
    "ApiUrl": "http://localhost:44333/",
    "siteUrl": "",
    "redirectAfterConfirmMail": "https://mail.google.com/mail/u/0/#inbox"
    //"ApiUrl": "Deployed URL"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=HQ-SW-70;Database=ShopDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
